# spring-boot-arch

./: README.md  pom.xml
org.wsd.application/: pom.xml
org.wsd.application/src/main/java/org/wsd/: Application.java
org.wsd.application/src/main/java/org/wsd/bootloader/: BootLoader.java
org.wsd.domain/: pom.xml
org.wsd.domain/src/main/java/org/wsd/domain/: User.java
org.wsd.domain/src/main/java/org/wsd/model/: UserDto.java
org.wsd.infrastructure/: pom.xml
org.wsd.infrastructure/src/main/java/org/wsd/infrastructure/: Config.java  TransactionManagerConfig.java
org.wsd.infrastructure/src/main/java/org/wsd/infrastructure/config/: Config.java  TransactionManagerConfig.java
org.wsd.infrastructure/src/main/java/org/wsd/infrastructure/kafka/: KafkaConfig.java
org.wsd.infrastructure/src/main/java/org/wsd/infrastructure/support/: YamlPropertySourceFactory.java
org.wsd.infrastructure/src/main/java/org/wsd/infrastructure/swagger/: SwaggerConfig.java
org.wsd.infrastructure/src/main/resources/: kafka.yaml  swagger.properties
org.wsd.service/: pom.xml
org.wsd.web/: pom.xml
org.wsd.web/src/main/java/org/wsd/web/: UserController.java
